{
  "name": "escape-game",
  "version": "1.0.0",
  "description": "멀티플레이어 게임 프로젝트",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && source venv/bin/activate && python run.py",
    "frontend": "cd frontend && npm start",
    "install-all": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install",
    "setup": "npm run install-all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "game",
    "multiplayer",
    "react",
    "fastapi",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT"
}
